<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- Favicon -->
<link rel="shortcut icon" href="img/LOGO-ORIFISH.png" type="img/x-icon">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<style type="text/css">
:root {
    --primary: #ffd000;
    --bg: rgb(30, 169, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: white;
    min-height: 2000px;
}
/* navbar */
.navbar {
   display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    background-color: #069fff;
    border-bottom: 1px solid #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
} 

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: #ffd000;
}

.navbar .left {
    display: inline-block;
    padding: 0.7rem 1.7rem;
    font-size: 1.4rem;
    color: #ffffff;
    background-color: #ffd900;
    border-radius: 0.4rem;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/ORI-FISH-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

/* Button section */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 1rem;
}
.button h1 {
    width: 400px;
    height: 60px;
    background: #ff7b00;
    color: #ffffff;
    font-size: 3.4rem;
    border-radius: 30px;
    text-align: center;
    justify-content: center;
}
/* Button section */
.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.button2 h1 {
    width: 400px;
    height: 60px;
    background: #0069cc;
    color: #ffffff;
    font-size: 3.4rem;
    border-radius: 30px;
    text-align: center;
    justify-content: center;
}

.submit {
    margin-top: 0.7rem;
    font-size: 0.7rem;
    color: #ff7b00;
    align-items: center;
    justify-content: center;
}
/* Cursus section */

.cursus {
    padding: 6rem 7% 1.4rem;
}

.cursus .row {
    display: flex;
}

.cursus-title {
    align-items: center;
    display: unset;
    justify-content: center;
    font-size: 2.6rem;
    background-color: #ffd000;
    color: #ffffff;
    background-position: center;
    padding: 0.7rem 1.7rem;
    margin-top: 2rem;
    margin-left: 0;
    margin-bottom: 1rem;
}

.cursus h2 {
    background-color: #006eff;
    width: 6rem;
    height: 3.3rem;
}
.about h2 span, .contact h2 span {
    color: #ffd000;
}

.cursus .row .cursus-img {
    flex: 1 1 46rem;
}

.cursus .row .cursus-img img {
    margin-top: 4rem;
    width: 100%;
}

.cursus .content {
    flex: 1 1 34rem;
    padding: 0 1rem;
}

.cursus .content h3 {
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.cursus .content p {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 1.6;
}

.cursus .row .content .cta4 {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #ffffff;
    background-color: #ff6600;
    border-radius: 0.4rem;
    box-shadow: 1px 1px 3px rgba(135, 206, 250, 0.4);
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 74%;
    }
}
/* Tablet */
@media (max-width: 600px) {
    html {
        font-size: 62.4%;
    }

#hamburger-menu {
    display: inline-block;
}

.navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffffff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
}

.navbar .navbar-nav.active {
    right: 0;
}

.navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.4rem;
    padding: 0.4rem;
    font-size: 2rem;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
}

.navbar .navbar-nav a::after {
    transform-origin: 0 0;
}

.about .row {
    flex-wrap: wrap;
}

.about .row .about-img img {
    height: 20rem;
    object-fit: cover;
    object-position: center;
}

.container {
    flex-wrap: wrap;
}


.about .row .content {
    padding: 0;
}

.about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
}

.contact .row {
    flex-wrap: wrap;
}
}

/* Mobile Phone */
@media (max-width: 440px) {
    html {
        font-size: 49%;
    }
}
    </style>
</head>
<body>

<!-- Navbar Star -->
<nav class="navbar">
    <a href="#" class="navbar-logo">PELATIHAN <span>BIOFLOK</span></a>
<section class="left">
    <a href="orifish.html" id="chevrons-left"><i data-feather="chevrons-left"></i>KEMBALI</a>
</section>
</nav>
<!-- Navbar End -->
<!-- Hero -->
<section class="hero">
</section>
<!-- Hero End -->
<!-- Bottom Star -->
<section class="container">
    <section class="button"><h1>KELAS REGULER</h1></section>
</section>
<!-- Bottom End -->
<!-- Bottom 2 Star -->
<section class="container2">
    <section class="button2"><h1>KELAS GRATIS</h1></section>
</section>
<!-- Bottom 2 End -->

<!-- Cursus Star -->
<section class="cursus-title">
    <h2>PILIH KELASMU SEKARANG!</h2>
</section>
<section class="cursus">
        <div class="content">
            <h3>PELATIHAN ONLINE BIOFLOK</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus non dolore ducimus amet accusamus vel natus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nesciunt ab qui ea laboriosam possimus voluptatibus molestiae, exercitationem ipsum nobis eligendi, rem repellat minima sunt esse earum autem iusto cumque!</p>
            <a href="#" class="cta4">DAFTAR SEKARANG</a>
        </div>
    </div>
</section>
<!-- Cursus end -->
</body>
</html>
